MONGODB_URI=mongodb+srv://greatstack:valerie123@cluster0.1bq1sje.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtbWFybGluLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XrbByv88wpNw6cmntv7GMWDBnJUwyEdWfimWwDYFDj
CLERK_WEBHOOK_SECRET=whsec_k95Qk+t9EjMyodmHmdHsbRiXc1RYh8+v